server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/nurse?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##mybatia-plus配置
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
## 别名包设置，在mapper.xml中可直接用类名
mybatis-plus.type-aliases-package =com.nurse.healthy.model
## 自动驼峰命名规则映射
mybatis-plus.configuration.map-underscore-to-camel-case=true

##雪花两个取值区间1-31
server.dataCenterId=1
server.workId=1
