# Repo-fiveMan

./: README.md  pom.xml
Nursing-home-SpringBoot-master/: pom.xml
Nursing-home-SpringBoot-master/src/main/java/com/nurse/healthy/: BsHealthyApplication.java
Nursing-home-SpringBoot-master/src/main/java/com/nurse/healthy/Interceptor/: TokenInterceptor.java
Nursing-home-SpringBoot-master/src/main/java/com/nurse/healthy/annoation/: CurrentUser.java  IgnoreUserToken.java
Nursing-home-SpringBoot-master/src/main/java/com/nurse/healthy/base/: BaseRepository.java
Nursing-home-SpringBoot-master/src/main/java/com/nurse/healthy/component/: RedisCache.java  SnowflakeComponent.java  SnowflakeIdWorker.java
Nursing-home-SpringBoot-master/src/main/java/com/nurse/healthy/config/: CorsConfig.java  InterceptorConfig.java  JacksonConfig.java  Swagger2Configuration.java  WebJsonConfig.java  WebMvcConfig.java
Nursing-home-SpringBoot-master/src/main/java/com/nurse/healthy/consts/: AuthConstants.java  CommonConstants.java
Nursing-home-SpringBoot-master/src/main/java/com/nurse/healthy/controller/: ArchiveController.java  CareController.java  ComprehensiveController.java  EmployeeController.java  ExamArchiveController.java  HospitalRegistController.java  LoginController.java  NursingManageController.java  TotalSummaryController.java
Nursing-home-SpringBoot-master/src/main/java/com/nurse/healthy/exception/: BaseAssert.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java  IResponseEnum.java  MyException.java  ResponseEnum.java
Nursing-home-SpringBoot-master/src/main/java/com/nurse/healthy/holder/: CurrentUserMethodArgumentResolver.java  UserInfoContextHolder.java
Nursing-home-SpringBoot-master/src/main/java/com/nurse/healthy/jwt/: IJWTInfo.java  JWTInfo.java  jwtHelper.java
Nursing-home-SpringBoot-master/src/main/java/com/nurse/healthy/mapper/: ArchiveMapper.java  BasePatientInfoMapper.java  BusCarerCheckMapper.java  BusComplaintsRecordMapper.java  BusDonationRecordMapper.java  BusExamArchiveMapper.java  BusExamEntArchiveMapper.java  BusExamEyesArchiveMapper.java  BusExamInternalArchiveMapper.java  BusExamOtherArchiveMapper.java  BusExamSurgicalArchiveMapper.java  BusHospitalRecordMapper.java  BusInterestGroupRecordMapper.java  BusSatisfactionMeasurementMapper.java  BusSpecialNursingRecordMapper.java  BusTrialStayAssessmentMapper.java  CareMapper.java  LoginMapper.java  SysBedInfoMapper.java  SysBuildingInfoMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysEmployeeInfoMapper.java  SysFloorInfoMapper.java  SysRoomInfoMapper.java
Nursing-home-SpringBoot-master/src/main/java/com/nurse/healthy/result/: UserInfoToken.java
Nursing-home-SpringBoot-master/src/main/java/com/nurse/healthy/service/: ArchiveService.java  BasePatientInfoService.java  BedService.java  BusCarerCheckService.java  BusComplaintsRecordService.java  BusDonationRecordService.java  BusExamArchiveService.java  BusHospitalRecordService.java  BusInterestGroupRecordService.java  BusSatisfactionMeasurementService.java  BusSpecialNursingRecordService.java  CareService.java  LoginService.java  SysDictDataService.java  SysDictService.java  SysEmployeeInfoService.java  TrialAssessmentService.java
Nursing-home-SpringBoot-master/src/main/java/com/nurse/healthy/util/: AESUtill.java  BeanHelper.java  BusinessNoUtil.java  OperateUtil.java  StringHelper.java  StringUtil.java
Nursing-home-SpringBoot-master/src/main/java/com/nurse/healthy/vo/: BaseResult.java  ResultBody.java  ResultInfoEnum.java  ResultVO.java
Nursing-home-SpringBoot-master/src/main/resources/: application.properties
Nursing-home-SpringBoot-master/src/main/resources/mapper/: BusCarerCheckMapper.xml  BusComplaintsRecordMapper.xml  BusDonationRecordMapper.xml  BusInterestGroupRecordMapper.xml  BusTrialStayAssessmentMapper.xml  CareMapper.xml  LoginMapper.xml  SysBedInfoMapper.xml  SysBuildingInfoMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysEmployeeInfoMapper.xml  SysFloorInfoMapper.xml  SysRoomInfoMapper.xml
Nursing-home-SpringBoot-master/src/test/java/com/nurse/healthy/: BsHealthyApplicationTests.java
nhs-common/: pom.xml
nhs-common/src/main/java/com/vblessings/nhs/Interceptor/: TokenInterceptor.java
nhs-common/src/main/java/com/vblessings/nhs/annoation/: CurrentUser.java  IgnoreUserToken.java
nhs-common/src/main/java/com/vblessings/nhs/base/: BaseRepository.java
nhs-common/src/main/java/com/vblessings/nhs/component/: RedisCache.java  SnowflakeComponent.java  SnowflakeIdWorker.java
nhs-common/src/main/java/com/vblessings/nhs/config/: CorsConfig.java  JacksonConfig.java  WebMvcConfig.java
nhs-common/src/main/java/com/vblessings/nhs/consts/: AuthConstants.java  (+1 more)
nhs-report/: pom.xml
nhs-report/src/main/resources/: application-cloud.yml  application-dev.yml  application.yml  logback.xml
nhs-sys/: pom.xml
nhs-sys/src/main/java/com/vblessings/nhs/: BsHealthyApplication.java
nhs-sys/src/main/resources/: application-cloud.yml  application-dev.yml  application.properties  application.yml  logback.xml
nhs-sys/src/main/resources/mapper/: BasePatientInfoMapper.xml  BusAdministrativeWardRoundMapper.xml  BusAdmissionAssessmentMapper.xml  BusBloodSugarRecordMapper.xml  BusCarerCheckMapper.xml  BusChangeShiftsMapper.xml  BusComplaintsRecordMapper.xml  BusContractMapper.xml  BusDonationRecordMapper.xml  BusHospitalRecordMapper.xml  BusInterestGroupRecordMapper.xml  BusLeaveApplicationMapper.xml  BusMedicationRecordMapper.xml  BusMenuInfoMapper.xml  BusNursingRecordMapper.xml  BusRiskNotificationMapper.xml  BusSatisfactionMeasurementMapper.xml  BusSpecialNursingRecordMapper.xml  BusTakeMedicineRecordMapper.xml  BusTrialStayAssessmentMapper.xml  BusVitalSignRecordMapper.xml  CareMapper.xml  LoginMapper.xml  SysBedInfoMapper.xml  SysBuildingInfoMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysEmployeeInfoMapper.xml  SysFloorInfoMapper.xml  SysRoomInfoMapper.xml
nhs-sys/src/main/resources/sql/: sql_update.sql
nhs-sys/src/test/java/com/vblessings/nhs/: BsHealthyApplicationTests.java
(+467 files in other folders)
