##端口
server.port=8082
## 数据源配置
spring.datasource.url=jdbc:mysql://118.31.54.70:3306/nursing_home?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##mybatia-plus配置
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
## 别名包设置，在mapper.xml中可直接用类名
mybatis-plus.type-aliases-package =com.vblessings.nhs.model
## 自动驼峰命名规则映射
mybatis-plus.configuration.map-underscore-to-camel-case=true


## 控制台打印sql配置
logging.level.com.vblessings.nhs.mapper=debug

 ## redis服务配置
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379

##雪花两个取值区间1-31
server.dataCenterId=1
server.workId=1

jwt.rsa-secret=adewdaw
## 过期时间（一天）
jwt.expire=86400

##mybatis配置
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.vblessings.nhs.model
